server {
  listen      443 ssl;
  server_name assets.catworks.dev;

  ssl_certificate     /usr/src/app/cert.pem;
  ssl_certificate_key /usr/src/app/key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    return 301 https://storage.yandexcloud.net/assets.catworks.dev$uri;
  }
}

server {
  listen 443 ssl;
  server_name catworks.dev;

  ssl_certificate     /usr/src/app/cert.pem;
  ssl_certificate_key /usr/src/app/key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    root /www;
  }
}