server {
  listen 443;
  ssl on;
  server_name assets.catworks.dev;

  ssl_certificate /usr/src/app/cert.pem;
  ssl_certificate_key /usr/src/app/key.pem;

  location / {
    return 301 https://storage.yandexcloud.net/assets.catworks.dev$uri;
  }
}